ARG BASE_IMAGE

FROM ${BASE_IMAGE}

USER root

RUN set -eux; \
    printf 'deb http://archive.debian.org/debian/ stretch main\n' > /etc/apt/sources.list; \
    printf 'Acquire::Check-Valid-Until "false";\n' > /etc/apt/apt.conf.d/99no-check-valid-until; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        ca-certificates; \
    ln -sf /usr/bin/python3 /usr/local/bin/python3; \
    ln -sf /usr/bin/python3 /usr/local/bin/python; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*
